{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Debug API",
        "program": "${workspaceFolder}/app.js",
        "runtimeArgs": ["--inspect"],
        "restart": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  }